This is a text file that will contain all of the DDL for our database.
// CREATE CUSTOMER TABLE AND ADD DUMMY VALUES
CREATE TABLE customer (
    username varchar(10),
    pin int,
    fname varchar(20),
    lname varchar(20),
    address varchar(20),
    city varchar(20),
    zip int,
    state varchar(20),
    cctype varchar(10),
    ccnum char(16),
    expdate varchar(10),
    PRIMARY KEY (username)
);

CREATE TABLE book (
    isbn varchar(20),
    title varchar(50),
    author varchar(50),
    publisher varchar(50),
    category varchar(20),
    price decimal(5,2),
    quantity int,
    PRIMARY KEY (isbn)
);

INSERT INTO book VALUES ('9780743273565','The Great Gatsby','F. Scott Fitzgerald', 'Scribner', 'Fiction', 8.99, 3);
INSERT INTO book VALUES ('1840227796', 'The Secret Garden', 'Frances Hodgson Burnett', 'Wordsworth Editions', 'Fiction', 12.99, 2);
INSERT INTO book VALUES ('0441013597', 'Dune', 'Frank Herbert', 'Penguin', 'Science Fiction', 15.69, 5);
INSERT INTO book VALUES ('0147514010', 'Little Women','Louisa May Alcott', 'Puffin Books', 'Romance', 7.88, 2);