// This is a text file that will contain all of the DDL for our database.

// customer table DDL by Katie
//customer table DDL
CREATE TABLE customer (
    username varchar(10),
    pin int,
    fname varchar(20),
    lname varchar(20),
    address varchar(20),
    city varchar(20),
    zip int,
    state varchar(20),
    cctype varchar(10),
    ccnum char(16),
    expdate varchar(10),
    PRIMARY KEY (username)
);

INSERT INTO customer VALUES ('ktracy',1234,'Katie', 'Tracy', '8590 Barrington', 'Ypsilanti', 48198, 'Michigan', 'VISA', '1234567890123456', '12/23');
INSERT INTO customer VALUES ('rkalvaitis',5678,'Rick', 'Kalvaitis', '8590 Barrington','8590 Barrington', 'Ypsilanti', 48198, 'Michigan', 'MASTER', '2463517284938345', '04/25');
INSERT INTO customer VALUES ('breekibird',1111,'Breeki', 'Tracy', '123 Bird St.', 'Ypsilanti', 48198, 'Michigan', 'DISCOVER', '1111111111111111', '11/11');
INSERT INTO customer VALUES ('darbino',2222,'Darby', 'Tracy', '123 Bird St.', 'Ypsilanti', 48198, 'Michigan', 'DISCOVER', '2222222222222222', '12/22');

// book DDL and DML by Katie
// book table DDL
CREATE TABLE book (
    isbn varchar(20),
    title varchar(50),
    author varchar(50),
    publisher varchar(50),
    category varchar(20),
    price decimal(5,2),
    PRIMARY KEY (isbn)
);

// book table DML
INSERT INTO book VALUES ('9780743273565','The Great Gatsby','F. Scott Fitzgerald', 'Scribner', 'Fiction', 8.99);
INSERT INTO book VALUES ('1840227796', 'The Secret Garden', 'Frances Hodgson Burnett', 'Wordsworth Editions', 'Fiction', 12.99);
INSERT INTO book VALUES ('0441013597', 'Dune', 'Frank Herbert', 'Penguin', 'Adventure', 15.69);
INSERT INTO book VALUES ('0147514010', 'Little Women','Louisa May Alcott', 'Puffin Books', 'Fiction', 7.88);
INSERT INTO book VALUES ('0486282112', 'Frankenstein','Mary Shelley', 'Dover Publications', 'Horror', 5.99);
INSERT INTO book VALUES ('0547928223', 'The Hobbit','JRR Tolkein', 'Houghton Mifflin Harcourt', 'Fantasy', 11.19);


//DDL - create reviews table 
    create table reviews 
    (isbn  varchar(20), 
    review  varchar(250), 
    author  varchar(50), 
    bookTitle  varchar(50), 
    primary key (ISBN, review));

// reviews DML 
    INSERT INTO reviews VALUES ('9780743273565', 'I enjoyed reading this book.', 'F. Scott Fitzgerald', 'The Great Gatsby');
    insert into reviews values('1840227796', 'I would recommend this book to anybody!', 'Frances Hodgson Burnett', 'The Secret Garden');
    insert into reviews values('0147514010', 'A good book, but too expensive!', 'Louisa May Alcott', 'Little Women');
    insert into reviews values('0441013597', 'The author likes to write in long paragraphs', 'Frank Herbert', 'Dune');
    insert into reviews values('0486282112', 'Too scary!', 'Mary Shelley', 'Frankenstein');
    insert into reviews values('0547928223', 'So magical!', 'JRR Tolkein', 'The Hobbit');
    INSERT INTO reviews VALUES ('9780743273565', 'I did not really like the ending. 2/10', 'F. Scott Fitzgerald', 'The Great Gatsby');
    insert into reviews values('1840227796', 'I thought it was a good read :)', 'Frances Hodgson Burnett', 'The Secret Garden');
    insert into reviews values('0147514010', 'Such a good story.', 'Louisa May Alcott', 'Little Women');
    insert into reviews values('0441013597', 'Too confusing and too many characters.', 'Frank Herbert', 'Dune');
    insert into reviews values('0486282112', 'I loved it!! My favorite book ever.', 'Mary Shelley', 'Frankenstein');
    insert into reviews values('0547928223', 'The movie was better.', 'JRR Tolkein', 'The Hobbit');

//orders table
  create table orders 
    (order_id int NOT NULL AUTO_INCREMENT, 
    customer_username varchar(10), 
    total decimal(5,2),
    books_ordered varchar(1000),
    timeOfOrder  varchar(50), 
    month varchar(20),
    year char(4),
    primary key (order_id));
    
insert into orders values(1, 'rkalvaitis', 25.57, '0147514010,0441013597', 'March 10 23 05:25:45', 'March', '2023');
insert into orders values(2, 'ktracy', 7.99, '0547928223', 'April 1 23 05:25:45', 'April', '2023');
insert into orders values(3, 'dhe', 17.76, '0441013597', 'March 1 23 05:25:45', 'March', '2023');
insert into orders values(4, 'breeki', 7.99, '0547928223', 'April 1 23 05:25:45', 'April', '2023');
insert into orders values(5, 'dhe', 17.76, '0147514010,0147514010', 'February 1 23 04:12:45', 'February', '2023');

//admin table
CREATE TABLE admin( 
adminName varchar(10), 
pin int, 
fname varchar(20), 
lname varchar(20), 
PRIMARY KEY (adminName) 
); 

INSERT INTO admin VALUES ('admin',123,'Katie','Tracy');


SELECT category COUNT(book.title) AS "Total"
FROM book 
GROUP BY Category
ORDER BY Total DESC;