// This is a text file that will contain all of the DDL for our database.

// customer table DDL
CREATE TABLE customer (
    username varchar(10),
    pin int,
    fname varchar(20),
    lname varchar(20),
    address varchar(20),
    city varchar(20),
    zip int,
    state varchar(20),
    cctype varchar(10),
    ccnum char(16),
    expdate varchar(10),
    PRIMARY KEY (username)
);

// book table DDL
CREATE TABLE book (
    isbn varchar(20),
    title varchar(50),
    author varchar(50),
    publisher varchar(50),
    category varchar(20),
    price decimal(5,2),
    PRIMARY KEY (isbn)
);

// book table DML
INSERT INTO book VALUES ('9780743273565','The Great Gatsby','F. Scott Fitzgerald', 'Scribner', 'Fiction', 8.99);
INSERT INTO book VALUES ('1840227796', 'The Secret Garden', 'Frances Hodgson Burnett', 'Wordsworth Editions', 'Fiction', 12.99);
INSERT INTO book VALUES ('0441013597', 'Dune', 'Frank Herbert', 'Penguin', 'Adventure', 15.69);
INSERT INTO book VALUES ('0147514010', 'Little Women','Louisa May Alcott', 'Puffin Books', 'Fiction', 7.88);
INSERT INTO book VALUES ('0486282112', 'Frankenstein','Mary Shelley', 'Dover Publications', 'Horror', 5.99);
INSERT INTO book VALUES ('0547928223', 'The Hobbit','JRR Tolkein', 'Houghton Mifflin Harcourt', 'Fantasy', 11.19);




////$  xcode is not updating this part -- lu
//create reviews table and add dummy VALUES
    create table reviews 
    (isbn  varchar(20), 
    review  varchar(250), 
    author  varchar(50), 
    bookTitle  varchar(50), 
    primary key (ISBN, review));

    INSERT INTO reviews VALUES ('9780743273565', 'I enjoyed reading this book.', 'F. Scott Fitzgerald', 'The Great Gatsby');
    insert into reviews values('1840227796', 'I would recommend this book to anybody!', 'Frances Hodgson Burnett', 'The Secret Garden');
    insert into reviews values('0147514010', 'A good book, but too expensive!', 'Louisa May Alcott', 'Little Women');
    insert into reviews values('0441013597', 'The author likes to write in long paragraphs', 'Frank Herbert', 'Dune');
    insert into reviews values('0486282112', 'Too scary!', 'Mary Shelley', 'Frankenstein');
    insert into reviews values('0547928223', 'So magical!', 'JRR Tolkein', 'The Hobbit');
